envPORT = 3000
URL_MONGODB = "mongodb+srv://md07geotech:dyFvz3xfwxmKFIns@cluster0.vrubgdj.mongodb.net/"
KEY_TOKEN= "asdfhjlajsjfisdfj"
CLOUD_NAME= "dvuqtltzc"
API_KEY_CLOULDINARY= "426896423168571"
API_SECRET_KEY_CLOULDINARY= "P2e9nPb_juh2RvjR5r9dTDf8pao"
NODEMAILER_EMAIL="md07.geotech@gmail.com"
NODEMAILER_PASSWORD="gfph whwq qjsm tntm"
CLIENT_ID = "107421999820-v65vr2n2hkd2of5lfovnvn9md2ouvg17.apps.googleusercontent.com"